<!doctype html>
<html>

<head>
    <title>WEB</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55RR1XXMCZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-55RR1XXMCZ');
    </script>

    <style>
       a {
           color : black;
       }
        h1 {
            border-bottom: 3px solid green;
            padding-bottom:30px;

        }

        <!-- #container {
            display: grid;
            grid-template-columns: 200px 1fr;

        } -->

        @media all and (min-width: 480px) {
            #container {
                display: grid;
                grid-template-columns: 300px 1fr;
            }

        }

        @media all and (max-width: 480px) {

        body {
            background-color: antiquewhite;
            font-family: 'Open Sans', sans-serif;
        }

        #container {
            display: inline;
            grid-template-columns: 300px 1fr;
        }

        }
        
    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
</head>

<!-- <body>
    block level element => h1
    inline element => a, img  -->
    
    <input type='button' id='dnbtn' value="night" onclick="
        
        let button = document.querySelector('#dnbtn');

        if (button.value === 'night') {
            document.querySelector('body').style.backgroundColor='black';
            document.querySelector('body').style.color='white'; 
            document.querySelector('#a1').style.color='white'; 
            document.querySelector('#a2').style.color='white'; 
            document.querySelector('#a3').style.color='white'; 
            document.querySelector('#a4').style.color='white'; 
            document.querySelector('#a5').style.color='white'; 

            button.value ='day';         
        
        } else{
            document.querySelector('body').style.backgroundColor='white';
            document.querySelector('body').style.color='black';
            document.querySelector('#a1').style.color='black'; 
            document.querySelector('#a2').style.color='black'; 
            document.querySelector('#a3').style.color='black'; 
            document.querySelector('#a4').style.color='black'; 
            document.querySelector('#a5').style.color='black'; 

            button.value ='night';         
        } 
    

    " >

    <!-- <input type='button' value="Day" onclick="

    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
    document.querySelector('a').style.color='black';   
    "> -->
    
    <h1><a id='a1' href="index.html">WEB</a></h1>
    <div id="container">
        <ol>
            <!-- ol>(li>{item})*3 -->
            <li><a id='a2' href="1.html">html</a></li>
            <li><a id='a3' href="2.html">css</a></li>
            <li><a id='a4' href="3.html">JavaScript</a></li>
        </ol>
        <div>
            <h2>Welcome!</h2>
            Hello, <a id='a5' href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ab, perspiciatis dolorum, vero suscipit, hic aspernatur magni itaque maiores similique eos accusamus? Deserunt dolorem tempore eligendi nobis corporis quibusdam eos?
        </div>
    </div>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>

</html>